<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
}
.wrapper {
    background: #262626;
    height: 10vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.wrapper ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
}
.wrapper ul li {
    list-style: none;
    margin: 0 20px;
    transition: .5s;
}
.wrapper ul li a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    color: #fafafa;
    text-transform: uppercase;
    transition: .5s;
}
.wrapper ul:hover li a {
    transform: scale(1);
    opacity: .2;
    filter: blur(0.5px);
}
.wrapper ul li a:hover {
    transform: scale(1.5);
    opacity: 1;
    filter: blur(0);
}
</style>
<body>
    <div class="wrapper">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
</body>
</head>
</html>