<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.topbar-div {
    /* display: flex;
    flex-direction: column;
    align-content: flex-start; */
    overflow: hidden;
    background-color: #333;  
    /* margin-right: 1350px;
    margin-left: 60px;
    margin-top: 50px;
    width: 250px;
    height: 550px;
    border-radius: 13px; */
}
/* h2 {
    text-align: center;
    color: #ddd;
    font-size: large; */
/* } */
/* input{
    text-align: left;
    width: 205px;
    margin-left: 12px;
    padding: 8px;
    border-radius: 8px;
    margin-top: 10px;
} */
/* p{
    margin-left: 10px;
    color: #ddd;
    font-size: 13.5px; */
/* } */
.topbar-div a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topbar-div a:hover {
    background-color: #ddd;
    
}
.topbar-div a.active {
    background-color: #04AA6D;
    
}

</style>
</head>
<body>
    <div class="topbar-div">
        <!-- <h2>Kretya Studio</h2>
        <input type="text" name="search" placeholder="Search...">
        <br><br>
        <p>Menu</p> -->
       <a class="active" href="#home">Home</a>
       <a id="categorie2" href="#news">News</a>
       <a id="categorie3" href="#contact">Contact</a>
       <a id="categorie4" href="#about">About</a>
    </div>
<div style="padding-left: 16px;"></div>
</body>
</html> 