<!DOCTYPE html>
<html>
<head>
    <title>Blob</title>
<style>
.blob {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    width: 70vmin;
    height: 70vmin;
    background: #f09;
    background-image: linear-gradient(45deg, #3023AE 0%, #f09 100%);
    box-shadow: -1vmin 1vmin 0 rgba(255,255,255,0.07);
    display: flex;
    justify-content: center;
    align-items: center;
    
    animation: morph 10s linear infinite alternate;
}

@keyframes morph {
     0% { border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
        
     }
     100% {
        border-radius: 40% 60%;
     }
    }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
body {
    display: grid;
    place-items: center;
    background-color: #250821;
}

</style>
<body>
    <div class="blob"></div>
</body>
</html>